.timed-sequence-component {

	.timed-sequence-inner {

	}

	.timed-sequence-widget {
		position: relative;
	}

	.sequence-container {
		overflow: hidden;
		position: relative;
	}

	.sequence-container-inner {

	}

	.sequence-image {
		display: block;
		float:left;
	}

	.sequence-controls-inner {
		text-align: center;
	}

	.sequence-start-button {
		display:none;
		border:none;
		&.show {
			display: block;
		}
	}

	.sequence-answer-button {
		display:none;
		border:none;
		&.show {
			display: block;
		}
	}

	.sequence-complete-button {
		display:none;
		border:none;
		&.show {
			display: block;
		}
		&.disabled {
	        background-color:@button-disabled-color!important;
	        color:@button-text-disabled-color!important;
	    }
	}

	.sequence-feedback-container {
		position: absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		.sequence-feedback-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			opacity:0;
			color:#fff;
			font-size: 100px;
			width: 100px;
			height: 100px;
			margin-left: -50px;
			margin-top: -50px;
			border-radius: 50%;
			&.icon-tick {
				background-color: @icon-correct-color;
			}
			&.icon-cross {
				background-color: @icon-incorrect-color;
			}
		}
	}

	.sequence-state-container {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		.sequence-start-image {
			display:block;
		}
		.sequence-end-image {
			display:none;
		}

		&.complete {
			.sequence-start-image {
				display:none;
			}
			.sequence-end-image {
				display:block;
			}
		}
	}

	.sequence-indicators {
		background-color: @item-color;
	}

	.sequence-indicators-inner {
		padding:10px;
	}

	.sequence-indicator {
		background-color: #fff;
		float:left;
		box-sizing:border-box;
		border:2px solid @item-color;
		position: relative;
	}

	.sequence-indicator-inner {
		height:30px;
		background-color: @item-hover-color;
		width:0;
	}

	.sequence-indicator-icon {
		position: absolute;
		top:50%;
		left:50%;
		margin-top:-12px;
		margin-left: -12px;
		&.icon-tick {
			color:@icon-correct-color;
			display:none;
			&.show {
				display:block;
			}
		}
		&.icon-cross {
			color:@icon-incorrect-color;
			display:none;
			&.show {
				display:block;
			}
		}
	}

	

}














